{
  "name": "node-jquery-extend",
  "version": "0.0.16",
  "description": "A tiny plugin for nodejs to write lines in jquery style.",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/node-jquery-extend.git"
  },
  "keywords": [
    "node-jquery-lite",
    "node-jquery-extend",
    "nodejs",
    "jquery",
    "lite",
    "coffeescript"
  ],
  "author": "Mimiko Phonowell <phonowell@gmail.com>",
  "license": "GPL",
  "url": "https://github.com/phonowell/node-jquery-extend",
  "bugs": {
    "url": "https://github.com/phonowell/node-jquery-extend/issues"
  },
  "homepage": "https://github.com/phonowell/node-jquery-extend",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "fire-keeper": "0.0.64",
    "node-jquery-lite": "^0.7.1"
  }
}
